;php-fpm.conf
[global]
daemonize = no
error_log = /proc/self/fd/2
log_level = notice

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.backlog = -1
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 0

clear_env = no
access.log = /proc/self/fd/2

catch_workers_output = yes
